{
  "name": "react-electron-web-view",
  "version": "1.0.1",
  "description": "Electron WebView",
  "main": "dist/react-electron-web-view.min.js",
  "homepage": "https://github.com/MarshallOfSound/react-electron-web-view",
  "authors": [
    "Samuel Attard"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
